# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Chaos/Desktop/Programacion/Doom/build/
# =============================================================================
# Object build statements for EXECUTABLE target Doom


#############################################
# Order-only phony target for Doom

build cmake_object_order_depends_target_Doom: phony || CMakeFiles/Doom.dir

build CMakeFiles/Doom.dir/src/main.cpp.obj: CXX_COMPILER__Doom_unscanned_Debug C$:/Users/Chaos/Desktop/Programacion/Doom/src/main.cpp || cmake_object_order_depends_target_Doom
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Doom.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Chaos/Desktop/Programacion/Doom/build -isystem C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Doom.dir
  OBJECT_FILE_DIR = CMakeFiles\Doom.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Doom


#############################################
# Link the executable Doom.exe

build Doom.exe: CXX_EXECUTABLE_LINKER__Doom_Debug CMakeFiles/Doom.dir/src/main.cpp.obj | C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-graphics-s-d.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-audio-s-d.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-window-s-d.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libfreetype.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libopenal32.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-system-s-d.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libvorbisfile.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libvorbisenc.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libvorbis.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libogg.a C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libFLAC.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-graphics-s-d.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-audio-s-d.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libfreetype.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libopenal32.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libvorbisfile.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libvorbisenc.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libvorbis.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libogg.a  C:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Doom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Doom.exe
  TARGET_IMPLIB = libDoom.dll.a
  TARGET_PDB = Doom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chaos\Desktop\Programacion\Doom\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Chaos\Desktop\Programacion\Doom -BC:\Users\Chaos\Desktop\Programacion\Doom\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chaos\Desktop\Programacion\Doom\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Chaos\Desktop\Programacion\Doom -BC:\Users\Chaos\Desktop\Programacion\Doom\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Doom: phony Doom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Chaos/Desktop/Programacion/Doom/build

build all: phony Doom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Chaos/Desktop/Programacion/Doom/CMakeLists.txt C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Chaos/Desktop/Programacion/Doom/CMakeLists.txt C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Chaos/Documents/Librerias/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
